<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.1 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="toplevel">
    <property name="margin-bottom">15</property>
    <property name="margin-end">15</property>
    <property name="margin-start">15</property>
    <property name="margin-top">15</property>
    <property name="orientation">vertical</property>
    <property name="spacing">15</property>
    <property name="vexpand">True</property>
    <property name="width-request">350</property>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label">Insert node</property>
      </object>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="column-spacing">20</property>
        <property name="margin-bottom">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="row-spacing">10</property>
        <property name="valign">start</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label">Nest through</property>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkDropDown" id="nest_entry">
            <property name="hexpand">True</property>
            <layout>
              <property name="column">2</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="name_entry">
            <property name="activates-default">True</property>
            <property name="hexpand">True</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">2</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="margin-bottom">10</property>
            <property name="margin-top">10</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">3</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label">Insert before</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">3</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label">Path</property>
            <property name="valign">center</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">6</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label">Name</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label">Offset</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkDropDown" id="order_entry">
            <property name="hexpand">True</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">2</property>
              <property name="row">3</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="size_entry">
            <property name="activates-default">True</property>
            <property name="hexpand">True</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">2</property>
              <property name="row">2</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="nest_enable">
            <property name="halign">start</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">4</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="path_display">
            <property name="editable">False</property>
            <property name="enable-undo">False</property>
            <property name="sensitive">False</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">2</property>
              <property name="row">6</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="offset_entry">
            <property name="activates-default">True</property>
            <property name="hexpand">True</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">2</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label">Size</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="halign">end</property>
        <property name="spacing">10</property>
        <property name="valign">end</property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="action-name">win.cancel</property>
            <property name="halign">end</property>
            <property name="label">Cancel</property>
            <property name="valign">end</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="insert_button">
            <property name="action-name">win.insert</property>
            <property name="halign">end</property>
            <property name="label">Insert</property>
            <property name="valign">end</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
