<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.11.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"charm.ui","charm.ui",None,None,None,None,None,None,None),
	(2,None,None,"display-editor.ui",None,None,None,None,None,None,None),
	(3,None,None,"insert-node.ui",None,None,None,None,None,None,None),
	(4,None,None,"navigate.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","toplevel",None,None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None),
	(1,3,"GtkPopoverMenuBar","menu_bar",2,None,None,None,None,None),
	(1,5,"GtkPaned",None,2,None,None,None,1,None),
	(1,29,"GtkFrame","hierarchy_frame",None,None,None,None,None,None),
	(1,30,"GtkColumnView","hierarchy_editor",29,None,None,None,None,None),
	(1,31,"GtkFrame","listing_frame",None,None,None,None,None,None),
	(1,32,"GtkPaned","paned_upper_left",None,None,None,None,None,None),
	(1,33,"GtkNotebook","notebook",None,None,None,None,None,None),
	(1,34,"GtkFrame","datapath_editor_frame",33,None,None,None,None,None),
	(1,35,"GtkTreeView","datapath_editor",34,None,None,None,None,None),
	(1,36,"GtkLabel",None,33,None,"tab",None,1,None),
	(1,37,"GtkFrame","display_editor_frame",33,None,None,None,2,None),
	(1,38,"GtkLabel",None,33,None,"tab",None,3,None),
	(1,39,"GtkPaned","paned_main_area",None,None,None,None,None,None),
	(1,40,"GtkFrame","config_editor_frame",None,None,None,None,None,None),
	(2,1,"GtkGrid","toplevel",None,None,None,None,None,None),
	(2,2,"GtkLabel",None,1,None,None,None,None,None),
	(2,3,"GtkEntry","name_entry",1,None,None,None,None,None),
	(2,4,"GtkLabel",None,1,None,None,None,None,None),
	(2,5,"GtkEntry",None,1,None,None,None,1,None),
	(2,6,"GtkLabel",None,1,None,None,None,None,None),
	(2,7,"GtkLabel",None,1,None,None,None,None,None),
	(2,8,"GtkLabel",None,1,None,None,None,2,None),
	(2,9,"GtkLabel",None,1,None,None,None,4,None),
	(2,10,"GtkCheckButton",None,1,None,None,None,2,None),
	(2,12,"GtkComboBox","children_display",1,None,None,None,3,None),
	(2,13,"GtkComboBox","content_display",1,None,None,None,6,None),
	(2,14,"GtkComboBox","title_display",1,None,None,None,None,None),
	(3,54,"GtkBox","toplevel",None,None,None,None,None,None),
	(3,62,"GtkBox",None,54,None,None,None,2,None),
	(3,63,"GtkButton","cancel_button",62,None,None,None,None,None),
	(3,64,"GtkButton","insert_button",62,None,None,None,1,None),
	(3,67,"GtkLabel",None,54,None,None,None,None,None),
	(3,69,"GtkGrid",None,54,None,None,None,1,None),
	(3,70,"GtkEntry","name_entry",69,None,None,None,None,None),
	(3,71,"GtkLabel",None,69,None,None,None,1,None),
	(3,72,"GtkLabel",None,69,None,None,None,2,None),
	(3,73,"GtkLabel",None,69,None,None,None,3,None),
	(3,74,"GtkEntry","size_entry",69,None,None,None,4,None),
	(3,75,"GtkEntry","path_display",69,None,None,None,5,None),
	(3,76,"GtkEntry","offset_entry",69,None,None,None,6,None),
	(3,77,"GtkLabel",None,69,None,None,None,7,None),
	(3,78,"GtkSeparator",None,69,None,None,None,None,None),
	(4,1,"GtkBox","toplevel",None,None,None,None,None,None),
	(4,4,"GtkBox",None,1,None,None,None,3,None),
	(4,5,"GtkButton","cancel_button",4,None,None,None,None,None),
	(4,8,"GtkEntry","entry",1,None,None,None,1,None),
	(4,9,"GtkFrame",None,1,None,None,None,2,None),
	(4,10,"GtkScrolledWindow",None,9,None,None,None,None,None),
	(4,11,"GtkListView","list",10,None,None,None,None,None),
	(4,12,"GtkLabel",None,1,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","height-request","800",None,None,None,None,None),
	(1,1,"GtkWidget","width-request","800",None,None,None,None,None),
	(1,1,"GtkWindow","title","Charm",None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,5,"GtkPaned","end-child","40",None,None,None,None,None),
	(1,5,"GtkPaned","resize-end-child","False",None,None,None,None,None),
	(1,5,"GtkPaned","shrink-end-child","False",None,None,None,None,None),
	(1,5,"GtkPaned","shrink-start-child","False",None,None,None,None,None),
	(1,5,"GtkPaned","start-child","39",None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,29,"GtkWidget","width-request","200",None,None,None,None,None),
	(1,31,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,31,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,31,"GtkWidget","width-request","300",None,None,None,None,None),
	(1,32,"GtkPaned","end-child","31",None,None,None,None,None),
	(1,32,"GtkPaned","resize-start-child","False",None,None,None,None,None),
	(1,32,"GtkPaned","shrink-end-child","False",None,None,None,None,None),
	(1,32,"GtkPaned","shrink-start-child","False",None,None,None,None,None),
	(1,32,"GtkPaned","start-child","29",None,None,None,None,None),
	(1,32,"GtkWidget","height-request","500",None,None,None,None,None),
	(1,32,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,32,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,32,"GtkWidget","vexpand-set","True",None,None,None,None,None),
	(1,33,"GtkNotebook","tab-pos","left",None,None,None,None,None),
	(1,33,"GtkWidget","height-request","300",None,None,None,None,None),
	(1,34,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,34,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,34,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,34,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,36,"GtkLabel","label","Datapath",None,None,None,None,None),
	(1,37,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,37,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,37,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,37,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,38,"GtkLabel","label","Display",None,None,None,None,None),
	(1,39,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,39,"GtkPaned","end-child","33",None,None,None,None,None),
	(1,39,"GtkPaned","resize-end-child","False",None,None,None,None,None),
	(1,39,"GtkPaned","shrink-end-child","False",None,None,None,None,None),
	(1,39,"GtkPaned","shrink-start-child","False",None,None,None,None,None),
	(1,39,"GtkPaned","start-child","32",None,None,None,None,None),
	(1,39,"GtkWidget","width-request","600",None,None,None,None,None),
	(1,40,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,40,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,40,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,40,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,40,"GtkWidget","width-request","200",None,None,None,None,None),
	(2,1,"GtkGrid","column-spacing","30",None,None,None,None,None),
	(2,1,"GtkGrid","row-spacing","10",None,None,None,None,None),
	(2,1,"GtkWidget","halign","start",None,None,None,None,None),
	(2,1,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(2,1,"GtkWidget","margin-end","10",None,None,None,None,None),
	(2,1,"GtkWidget","margin-start","10",None,None,None,None,None),
	(2,1,"GtkWidget","margin-top","10",None,None,None,None,None),
	(2,1,"GtkWidget","valign","start",None,None,None,None,None),
	(2,1,"GtkWidget","width-request","500",None,None,None,None,None),
	(2,2,"GtkLabel","label","Name",None,None,None,None,None),
	(2,2,"GtkWidget","halign","start",None,None,None,None,None),
	(2,4,"GtkLabel","label","Size",None,None,None,None,None),
	(2,4,"GtkWidget","halign","start",None,None,None,None,None),
	(2,6,"GtkLabel","label","Locked",None,None,None,None,None),
	(2,6,"GtkWidget","halign","start",None,None,None,None,None),
	(2,7,"GtkLabel","label","Title",None,None,None,None,None),
	(2,7,"GtkWidget","halign","start",None,None,None,None,None),
	(2,8,"GtkLabel","label","Children",None,None,None,None,None),
	(2,8,"GtkWidget","halign","start",None,None,None,None,None),
	(2,9,"GtkLabel","label","Content",None,None,None,None,None),
	(2,9,"GtkWidget","halign","start",None,None,None,None,None),
	(2,10,"GtkWidget","halign","center",None,None,None,None,None),
	(2,12,"GtkWidget","hexpand","True",None,None,None,None,None),
	(2,13,"GtkWidget","hexpand","True",None,None,None,None,None),
	(2,14,"GtkWidget","hexpand","True",None,None,None,None,None),
	(3,54,"GtkBox","spacing","15",None,None,None,None,None),
	(3,54,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,54,"GtkWidget","margin-bottom","15",None,None,None,None,None),
	(3,54,"GtkWidget","margin-end","15",None,None,None,None,None),
	(3,54,"GtkWidget","margin-start","15",None,None,None,None,None),
	(3,54,"GtkWidget","margin-top","15",None,None,None,None,None),
	(3,54,"GtkWidget","vexpand","True",None,None,None,None,None),
	(3,54,"GtkWidget","width-request","350",None,None,None,None,None),
	(3,62,"GtkBox","spacing","10",None,None,None,None,None),
	(3,62,"GtkWidget","halign","end",None,None,None,None,None),
	(3,62,"GtkWidget","valign","end",None,None,None,None,None),
	(3,63,"GtkActionable","action-name","win.cancel",None,None,None,None,None),
	(3,63,"GtkButton","label","Cancel",None,None,None,None,None),
	(3,63,"GtkWidget","halign","end",None,None,None,None,None),
	(3,63,"GtkWidget","valign","end",None,None,None,None,None),
	(3,64,"GtkActionable","action-name","win.insert",None,None,None,None,None),
	(3,64,"GtkButton","label","Insert",None,None,None,None,None),
	(3,64,"GtkWidget","halign","end",None,None,None,None,None),
	(3,64,"GtkWidget","valign","end",None,None,None,None,None),
	(3,67,"GtkLabel","label","Insert node",None,None,None,None,None),
	(3,67,"GtkWidget","halign","start",None,None,None,None,None),
	(3,69,"GtkGrid","column-spacing","20",None,None,None,None,None),
	(3,69,"GtkGrid","row-spacing","10",None,None,None,None,None),
	(3,69,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,69,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,69,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,69,"GtkWidget","margin-top","5",None,None,None,None,None),
	(3,69,"GtkWidget","valign","start",None,None,None,None,None),
	(3,69,"GtkWidget","vexpand","True",None,None,None,None,None),
	(3,70,"GtkEntry","activates-default","True",None,None,None,None,None),
	(3,70,"GtkWidget","hexpand","True",None,None,None,None,None),
	(3,71,"GtkLabel","label","Path",None,None,None,None,None),
	(3,71,"GtkWidget","halign","start",None,None,None,None,None),
	(3,71,"GtkWidget","valign","center",None,None,None,None,None),
	(3,72,"GtkLabel","label","Name",None,None,None,None,None),
	(3,72,"GtkWidget","halign","start",None,None,None,None,None),
	(3,73,"GtkLabel","label","Offset",None,None,None,None,None),
	(3,73,"GtkWidget","halign","start",None,None,None,None,None),
	(3,74,"GtkEntry","activates-default","True",None,None,None,None,None),
	(3,74,"GtkWidget","hexpand","True",None,None,None,None,None),
	(3,75,"GtkEditable","editable","False",None,None,None,None,None),
	(3,75,"GtkEditable","enable-undo","False",None,None,None,None,None),
	(3,76,"GtkEntry","activates-default","True",None,None,None,None,None),
	(3,76,"GtkWidget","hexpand","True",None,None,None,None,None),
	(3,77,"GtkLabel","label","Size",None,None,None,None,None),
	(3,77,"GtkWidget","halign","start",None,None,None,None,None),
	(3,78,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(3,78,"GtkWidget","margin-top","10",None,None,None,None,None),
	(4,1,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(4,1,"GtkWidget","margin-bottom","15",None,None,None,None,None),
	(4,1,"GtkWidget","margin-end","15",None,None,None,None,None),
	(4,1,"GtkWidget","margin-start","15",None,None,None,None,None),
	(4,1,"GtkWidget","margin-top","15",None,None,None,None,None),
	(4,1,"GtkWidget","width-request","500",None,None,None,None,None),
	(4,4,"GtkBox","spacing","10",None,None,None,None,None),
	(4,4,"GtkWidget","halign","end",None,None,None,None,None),
	(4,4,"GtkWidget","margin-top","15",None,None,None,None,None),
	(4,5,"GtkActionable","action-name","win.cancel",None,None,None,None,None),
	(4,5,"GtkButton","label","Close",None,None,None,None,None),
	(4,8,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(4,10,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None),
	(4,10,"GtkScrolledWindow","min-content-height","300",None,None,None,None,None),
	(4,10,"GtkWidget","vexpand","True",None,None,None,None,None),
	(4,11,"GtkListView","single-click-activate","True",None,None,None,None,None),
	(4,11,"GtkWidget","height-request","300",None,None,None,None,None),
	(4,11,"GtkWidget","vexpand","True",None,None,None,None,None),
	(4,11,"GtkWidget","width-request","500",None,None,None,None,None),
	(4,12,"GtkLabel","label","Address",None,None,None,None,None),
	(4,12,"GtkWidget","halign","start",None,None,None,None,None),
	(4,12,"GtkWidget","margin-bottom","5",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,1,2,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,1,2,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,2,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,1,2,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,3,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,1,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,1,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,1,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,4,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,1,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,1,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,5,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,1,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,1,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,6,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,1,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,7,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,1,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,1,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,8,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,1,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,1,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,9,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,1,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,9,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,1,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,10,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,1,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,10,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,1,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,12,"GtkGridLayoutChild","column","3",None,None,None,None),
	(2,1,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,12,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,1,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,13,"GtkGridLayoutChild","column","3",None,None,None,None),
	(2,1,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,13,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,1,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,14,"GtkGridLayoutChild","column","3",None,None,None,None),
	(2,1,14,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,14,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,1,14,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,69,70,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,69,70,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,69,70,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,69,71,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,69,71,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,69,71,"GtkGridLayoutChild","row","4",None,None,None,None),
	(3,69,71,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,69,72,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,69,72,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,69,72,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,69,73,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,69,73,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,69,73,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,69,73,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,69,74,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,69,74,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,69,74,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,69,74,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,69,75,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,69,75,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,69,75,"GtkGridLayoutChild","row","4",None,None,None,None),
	(3,69,75,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,69,76,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,69,76,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,69,76,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,69,76,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,69,77,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,69,77,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,69,78,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(3,69,78,"GtkGridLayoutChild","row","3",None,None,None,None)
  </object_layout_property>
</cambalache-project>
