<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"charm.ui","charm.ui",None,None,None,None,None,None),
	(2,None,None,"display-editor.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","toplevel",None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1),
	(1,3,"GtkPopoverMenuBar","menu_bar",2,None,None,None,None),
	(1,5,"GtkPaned",None,2,None,None,None,1),
	(1,6,"GtkFrame","config_editor_frame",5,None,None,None,1),
	(1,7,"GtkPaned",None,5,None,None,None,None),
	(1,10,"GtkNotebook",None,7,None,None,None,2),
	(1,11,"GtkFrame","datapath_editor_frame",10,None,None,None,None),
	(1,12,"GtkFrame","display_editor_frame",10,None,None,None,2),
	(1,13,"GtkLabel",None,10,None,"tab",None,1),
	(1,14,"GtkLabel",None,10,None,"tab",None,3),
	(1,15,"GtkPaned",None,7,None,None,None,None),
	(1,16,"GtkFrame","listing_frame",15,None,None,None,1),
	(1,17,"GtkFrame","hierarchy_frame",15,None,None,None,None),
	(1,18,"GtkTreeView","datapath_editor",11,None,None,None,None),
	(1,19,"GtkColumnView","hierarchy_editor",17,None,None,None,None),
	(2,1,"GtkGrid","toplevel",None,None,None,None,None),
	(2,2,"GtkLabel",None,1,None,None,None,None),
	(2,3,"GtkEntry","name_entry",1,None,None,None,None),
	(2,4,"GtkLabel",None,1,None,None,None,None),
	(2,5,"GtkEntry",None,1,None,None,None,1),
	(2,6,"GtkLabel",None,1,None,None,None,None),
	(2,7,"GtkLabel",None,1,None,None,None,None),
	(2,8,"GtkLabel",None,1,None,None,None,2),
	(2,9,"GtkLabel",None,1,None,None,None,4),
	(2,10,"GtkCheckButton",None,1,None,None,None,2),
	(2,12,"GtkComboBox","children_display",1,None,None,None,3),
	(2,13,"GtkComboBox","content_display",1,None,None,None,6),
	(2,14,"GtkComboBox","title_display",1,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","height-request","800",None,None,None,None,None),
	(1,1,"GtkWidget","width-request","800",None,None,None,None,None),
	(1,1,"GtkWindow","title","Charm",None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,5,"GtkPaned","resize-end-child","False",None,None,None,None,None),
	(1,5,"GtkPaned","shrink-end-child","False",None,None,None,None,None),
	(1,5,"GtkPaned","shrink-start-child","False",None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,6,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,6,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,6,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,6,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,6,"GtkWidget","width-request","200",None,None,None,None,None),
	(1,7,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,7,"GtkPaned","resize-end-child","False",None,None,None,None,None),
	(1,7,"GtkPaned","shrink-end-child","False",None,None,None,None,None),
	(1,7,"GtkPaned","shrink-start-child","False",None,None,None,None,None),
	(1,7,"GtkWidget","width-request","600",None,None,None,None,None),
	(1,10,"GtkNotebook","tab-pos","left",None,None,None,None,None),
	(1,10,"GtkWidget","height-request","300",None,None,None,None,None),
	(1,11,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,11,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,11,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,11,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,12,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,12,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,12,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,12,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,13,"GtkLabel","label","Datapath",None,None,None,None,None),
	(1,14,"GtkLabel","label","Display",None,None,None,None,None),
	(1,15,"GtkPaned","resize-start-child","False",None,None,None,None,None),
	(1,15,"GtkPaned","shrink-end-child","False",None,None,None,None,None),
	(1,15,"GtkPaned","shrink-start-child","False",None,None,None,None,None),
	(1,15,"GtkWidget","height-request","500",None,None,None,None,None),
	(1,15,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,15,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,16,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,16,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,16,"GtkWidget","width-request","300",None,None,None,None,None),
	(1,17,"GtkWidget","width-request","200",None,None,None,None,None),
	(2,1,"GtkGrid","column-spacing","30",None,None,None,None,None),
	(2,1,"GtkGrid","row-spacing","10",None,None,None,None,None),
	(2,1,"GtkWidget","halign","start",None,None,None,None,None),
	(2,1,"GtkWidget","valign","start",None,None,None,None,None),
	(2,1,"GtkWidget","width-request","500",None,None,None,None,None),
	(2,2,"GtkLabel","label","Name",None,None,None,None,None),
	(2,2,"GtkWidget","halign","start",None,None,None,None,None),
	(2,4,"GtkLabel","label","Size",None,None,None,None,None),
	(2,4,"GtkWidget","halign","start",None,None,None,None,None),
	(2,6,"GtkLabel","label","Locked",None,None,None,None,None),
	(2,6,"GtkWidget","halign","start",None,None,None,None,None),
	(2,7,"GtkLabel","label","Title",None,None,None,None,None),
	(2,7,"GtkWidget","halign","start",None,None,None,None,None),
	(2,8,"GtkLabel","label","Children",None,None,None,None,None),
	(2,8,"GtkWidget","halign","start",None,None,None,None,None),
	(2,9,"GtkLabel","label","Content",None,None,None,None,None),
	(2,9,"GtkWidget","halign","start",None,None,None,None,None),
	(2,10,"GtkWidget","halign","center",None,None,None,None,None),
	(2,12,"GtkWidget","hexpand","True",None,None,None,None,None),
	(2,13,"GtkWidget","hexpand","True",None,None,None,None,None),
	(2,14,"GtkWidget","hexpand","True",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,1,2,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,1,2,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,2,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,1,2,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,3,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,1,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,1,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,1,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,4,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,1,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,1,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,5,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,1,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,1,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,6,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,1,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,7,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,1,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,1,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,8,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,1,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,1,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,9,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,1,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,9,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,1,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,10,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,1,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,10,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,1,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,12,"GtkGridLayoutChild","column","3",None,None,None,None),
	(2,1,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,12,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,1,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,13,"GtkGridLayoutChild","column","3",None,None,None,None),
	(2,1,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,13,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,1,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,1,14,"GtkGridLayoutChild","column","3",None,None,None,None),
	(2,1,14,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,1,14,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,1,14,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
