<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"charm.ui","charm.ui",None,None,None,None,None,None,None),
	(2,None,None,"props-editor.ui",None,None,None,None,None,None,None),
	(3,None,None,"insert-node.ui",None,None,None,None,None,None,None),
	(4,None,None,"navigate.ui",None,None,None,None,None,None,None),
	(5,None,None,"error-dialog.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","toplevel",None,None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None),
	(1,3,"GtkPopoverMenuBar","menu_bar",2,None,None,None,None,None),
	(1,5,"GtkPaned",None,2,None,None,None,1,None),
	(1,68,"(external)","29",None,None,None,None,None,None),
	(1,69,"(external)","31",None,None,None,None,None,None),
	(1,70,"(external)","39",None,None,None,None,None,None),
	(1,71,"(external)","40",None,None,None,None,None,None),
	(1,72,"(external)","56",None,None,None,None,None,None),
	(1,78,"(external)","68",None,None,None,None,None,None),
	(1,79,"(external)","69",None,None,None,None,None,None),
	(1,80,"(external)","70",None,None,None,None,None,None),
	(1,81,"(external)","71",None,None,None,None,None,None),
	(1,82,"(external)","72",None,None,None,None,None,None),
	(1,85,"GtkPaned","paned_main_area",5,None,None,None,None,None),
	(1,87,"GtkFrame","config_editor_frame",5,None,None,None,None,None),
	(1,88,"GtkFrame","datapath_editor_frame",85,None,None,None,None,None),
	(1,89,"GtkPaned","paned_upper_half",85,None,None,None,None,None),
	(1,90,"GtkFrame","listing_frame",89,None,None,None,None,None),
	(1,91,"GtkFrame","hierarchy_frame",89,None,None,None,None,None),
	(1,92,"GtkBox","hierarchy_box",91,None,None,None,None,None),
	(1,93,"GtkScrolledWindow",None,92,None,None,None,None,None),
	(1,94,"GtkColumnView","hierarchy_editor",93,None,None,None,None,None),
	(1,95,"GtkFrame","props_editor_frame",92,None,None,None,1,None),
	(1,96,"(external)","78",None,None,None,None,None,None),
	(1,97,"(external)","79",None,None,None,None,None,None),
	(1,98,"(external)","82",None,None,None,None,None,None),
	(1,99,"GtkTreeView","datapath_editor",88,None,None,None,None,None),
	(1,100,"(external)","96",None,None,None,None,None,None),
	(1,101,"(external)","97",None,None,None,None,None,None),
	(1,102,"(external)","98",None,None,None,None,None,None),
	(2,19,"GtkBox","toplevel",None,None,None,None,None,None),
	(2,20,"GtkGrid",None,19,None,None,None,None,None),
	(2,21,"GtkLabel",None,20,None,None,None,None,None),
	(2,22,"GtkSeparator",None,20,None,None,None,1,None),
	(2,23,"GtkLabel",None,20,None,None,None,2,None),
	(2,24,"GtkEntry","path_display",20,None,None,None,3,None),
	(2,25,"GtkEntry","name_entry",20,None,None,None,4,None),
	(2,26,"GtkLabel",None,20,None,None,None,5,None),
	(2,27,"GtkLabel",None,20,None,None,None,6,None),
	(2,28,"GtkLabel",None,20,None,None,None,7,None),
	(2,30,"GtkEntry","size_entry",20,None,None,None,9,None),
	(2,31,"GtkLabel",None,20,None,None,None,10,None),
	(2,32,"GtkCheckButton","locked",20,None,None,None,11,None),
	(2,34,"GtkLabel",None,20,None,None,None,13,None),
	(2,36,"GtkDropDown","title_display",20,None,None,None,2,None),
	(2,37,"GtkDropDown","children_display",20,None,None,None,3,None),
	(2,38,"GtkDropDown","content_display",20,None,None,None,4,None),
	(3,54,"GtkBox","toplevel",None,None,None,None,None,None),
	(3,62,"GtkBox",None,54,None,None,None,2,None),
	(3,63,"GtkButton","cancel_button",62,None,None,None,None,None),
	(3,64,"GtkButton","insert_button",62,None,None,None,1,None),
	(3,67,"GtkLabel",None,54,None,None,None,None,None),
	(3,69,"GtkGrid",None,54,None,None,None,1,None),
	(3,70,"GtkEntry","name_entry",69,None,None,None,None,None),
	(3,71,"GtkLabel",None,69,None,None,None,1,None),
	(3,72,"GtkLabel",None,69,None,None,None,2,None),
	(3,73,"GtkLabel",None,69,None,None,None,3,None),
	(3,74,"GtkEntry","size_entry",69,None,None,None,4,None),
	(3,75,"GtkEntry","path_display",69,None,None,None,5,None),
	(3,76,"GtkEntry","offset_entry",69,None,None,None,6,None),
	(3,77,"GtkLabel",None,69,None,None,None,7,None),
	(3,78,"GtkSeparator",None,69,None,None,None,None,None),
	(3,79,"GtkLabel",None,69,None,None,None,None,None),
	(3,80,"GtkDropDown","order_entry",69,None,None,None,3,None),
	(4,1,"GtkBox","toplevel",None,None,None,None,None,None),
	(4,4,"GtkBox",None,1,None,None,None,3,None),
	(4,5,"GtkButton","cancel_button",4,None,None,None,None,None),
	(4,8,"GtkEntry","entry",1,None,None,None,1,None),
	(4,9,"GtkFrame",None,1,None,None,None,2,None),
	(4,10,"GtkScrolledWindow",None,9,None,None,None,None,None),
	(4,11,"GtkListView","list",10,None,None,None,None,None),
	(4,12,"GtkLabel",None,1,None,None,None,None,None),
	(5,1,"GtkBox","toplevel",None,None,None,None,-1,None),
	(5,5,"GtkLabel","message",1,None,None,None,None,None),
	(5,6,"GtkButton","ok_button",1,None,None,None,3,None),
	(5,7,"GtkExpander",None,1,None,None,None,1,None),
	(5,9,"GtkLabel","bug_label",1,None,None,None,2,None),
	(5,11,"GtkScrolledWindow",None,7,None,None,None,-1,None),
	(5,12,"GtkTextView","detail",11,None,None,None,None,None),
	(5,13,"GtkTextBuffer","detail_buffer",12,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","height-request","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","width-request","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Charm",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkPaned","end-child",None,None,None,None,None,87,None,None,None,None),
	(1,5,"GtkPaned","resize-end-child","False",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkPaned","shrink-end-child","False",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkPaned","shrink-start-child","False",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkPaned","start-child",None,None,None,None,None,85,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkPaned","end-child",None,None,None,None,None,88,None,None,None,None),
	(1,85,"GtkPaned","resize-end-child","False",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkPaned","shrink-end-child","False",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkPaned","shrink-start-child","False",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkPaned","start-child",None,None,None,None,None,89,None,None,None,None),
	(1,85,"GtkWidget","width-request","600",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkPaned","end-child",None,None,None,None,None,90,None,None,None,None),
	(1,89,"GtkPaned","resize-start-child","False",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkPaned","shrink-end-child","False",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkPaned","shrink-start-child","False",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkPaned","start-child",None,None,None,None,None,91,None,None,None,None),
	(1,89,"GtkWidget","height-request","500",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,94,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkGrid","column-spacing","30",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkGrid","row-spacing","10",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","width-request","500",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkLabel","label","Name",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkLabel","label","Path",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkLabel","label","Size",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkLabel","label","Locked",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkLabel","label","Title",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkLabel","label","Children",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,34,"GtkLabel","label","Content",None,None,None,None,None,None,None,None,None),
	(2,34,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,54,"GtkBox","spacing","15",None,None,None,None,None,None,None,None,None),
	(3,54,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,54,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(3,54,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(3,54,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(3,54,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(3,54,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,54,"GtkWidget","width-request","350",None,None,None,None,None,None,None,None,None),
	(3,62,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(3,62,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(3,62,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(3,63,"GtkActionable","action-name","win.cancel",None,None,None,None,None,None,None,None,None),
	(3,63,"GtkButton","label","Cancel",None,None,None,None,None,None,None,None,None),
	(3,63,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(3,63,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(3,64,"GtkActionable","action-name","win.insert",None,None,None,None,None,None,None,None,None),
	(3,64,"GtkButton","label","Insert",None,None,None,None,None,None,None,None,None),
	(3,64,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(3,64,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(3,67,"GtkLabel","label","Insert node",None,None,None,None,None,None,None,None,None),
	(3,67,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,69,"GtkGrid","column-spacing","20",None,None,None,None,None,None,None,None,None),
	(3,69,"GtkGrid","row-spacing","10",None,None,None,None,None,None,None,None,None),
	(3,69,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(3,69,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,69,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,69,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,69,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,69,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,70,"GtkEntry","activates-default","True",None,None,None,None,None,None,None,None,None),
	(3,70,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,71,"GtkLabel","label","Path",None,None,None,None,None,None,None,None,None),
	(3,71,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,71,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,72,"GtkLabel","label","Name",None,None,None,None,None,None,None,None,None),
	(3,72,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,73,"GtkLabel","label","Offset",None,None,None,None,None,None,None,None,None),
	(3,73,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,74,"GtkEntry","activates-default","True",None,None,None,None,None,None,None,None,None),
	(3,74,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,75,"GtkEditable","editable","False",None,None,None,None,None,None,None,None,None),
	(3,75,"GtkEditable","enable-undo","False",None,None,None,None,None,None,None,None,None),
	(3,75,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(3,76,"GtkEntry","activates-default","True",None,None,None,None,None,None,None,None,None),
	(3,76,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,77,"GtkLabel","label","Size",None,None,None,None,None,None,None,None,None),
	(3,77,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,78,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,78,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,79,"GtkLabel","label","Insert Before",None,None,None,None,None,None,None,None,None),
	(3,79,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,80,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","width-request","500",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkActionable","action-name","win.cancel",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkButton","label","Close",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkScrolledWindow","min-content-height","300",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkListView","single-click-activate","True",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","height-request","300",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","width-request","500",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkLabel","label","Address",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkBox","spacing","15",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkLabel","label","Failed to perform some action.",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkActionable","action-name","window.close",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkButton","label","Ok",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkExpander","label","Details",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkLabel","label","&lt;i&gt;This error should not happen and means there is a bug in Charm. Please report it.&lt;/i&gt;",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","height-request","200",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","width-request","600",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkTextView","buffer",None,None,None,None,None,13,None,None,None,None),
	(5,12,"GtkTextView","cursor-visible","False",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkTextView","monospace","True",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkTextView","wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkTextBuffer","enable-undo","False",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkTextBuffer","text","Details regarding some error that happened.",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,20,21,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,20,21,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,20,21,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,20,21,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,20,22,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,20,22,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(2,20,22,"GtkGridLayoutChild","row","6",None,None,None,None),
	(2,20,23,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,20,23,"GtkGridLayoutChild","row","7",None,None,None,None),
	(2,20,24,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,20,24,"GtkGridLayoutChild","row","7",None,None,None,None),
	(2,20,25,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,20,25,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,20,25,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,20,25,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,20,26,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,20,26,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,20,26,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,20,26,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,20,27,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,20,27,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,20,27,"GtkGridLayoutChild","row","5",None,None,None,None),
	(2,20,27,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,20,28,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,20,28,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,20,28,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,20,28,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,20,30,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,20,30,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,20,30,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,20,30,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,20,31,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,20,31,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,20,31,"GtkGridLayoutChild","row","3",None,None,None,None),
	(2,20,31,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,20,32,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,20,32,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,20,32,"GtkGridLayoutChild","row","5",None,None,None,None),
	(2,20,32,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,20,34,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,20,34,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,20,34,"GtkGridLayoutChild","row","4",None,None,None,None),
	(2,20,34,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,20,36,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,20,36,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,20,36,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,20,36,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,20,37,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,20,37,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,20,37,"GtkGridLayoutChild","row","3",None,None,None,None),
	(2,20,37,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,20,38,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,20,38,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,20,38,"GtkGridLayoutChild","row","4",None,None,None,None),
	(2,20,38,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,69,70,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,69,70,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,69,70,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,69,71,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,69,71,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,69,71,"GtkGridLayoutChild","row","5",None,None,None,None),
	(3,69,71,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,69,72,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,69,72,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,69,72,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,69,73,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,69,73,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,69,73,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,69,73,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,69,74,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,69,74,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,69,74,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,69,74,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,69,75,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,69,75,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,69,75,"GtkGridLayoutChild","row","5",None,None,None,None),
	(3,69,75,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,69,76,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,69,76,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,69,76,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,69,76,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,69,77,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,69,77,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,69,78,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(3,69,78,"GtkGridLayoutChild","row","4",None,None,None,None),
	(3,69,79,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,69,79,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,69,79,"GtkGridLayoutChild","row","3",None,None,None,None),
	(3,69,79,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,69,80,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,69,80,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,69,80,"GtkGridLayoutChild","row","3",None,None,None,None),
	(3,69,80,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
