<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
	  <lookup name="addr" type="CharmNodeItem">
	    <lookup name="item" type="GtkTreeListRow">
	      <lookup name="item">GtkListItem</lookup>
	    </lookup>
	  </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
