<?xml version="1.0"?>
<repository xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0" version="1.2">
  <package name="charm"/>
  <namespace name="Charm" version="0.1" shared-library="libcharm.so">
    <class name="AddrEntry" parent="Gtk.Entry" glib:type-name="CharmAddrEntry" glib:get-type="charm_addr_entry_get_type">
      <glib:signal name="addr-changed">
	<return-value transfer-ownership="none">
	  <type name="none"/>
	</return-value>
      </glib:signal>
    </class>
  </namespace>
</repository>
