<?xml version="1.0"?>
<repository xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0" version="1.2">
  <package name="charm"/>
  <namespace name="Charm" version="0.1" shared-library="libcharm.so">
    <class name="AddrEntry" parent="Gtk.Entry" glib:type-name="CharmAddrEntry" glib:get-type="charm_addr_entry_get_type">
      <glib:signal name="addr-changed">
	<return-value transfer-ownership="none">
	  <type name="none"/>
	</return-value>
      </glib:signal>

      <glib:property name="forbid-bits" writable="1" transfer-ownership="none" default-value="FALSE">
	<type name="gboolean" c:type="gboolean"/>
      </glib:property>

      <glib:property name="has-limit" writable="1" transfer-ownership="none" default-value="FALSE">
	<type name="gboolean" c:type="gboolean"/>
      </glib:property>

      <glib:property name="byte-limit" writable="1" transfer-ownership="none" default-value="0">
	<type name="uint64_t" c:type="uint64_t"/>
      </glib:property>
    </class>
  </namespace>
</repository>
